{
  "short_name": "ResumeWords",
  "name": "ResumeWords - Keyword extraction",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1307x279"
    },
    {
      "src": "logo2.png",
      "type": "image/png",
      "sizes": "1200x628"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
